{
  "name": "myapp-backend",
  "version": "1.0.0",
  "description": "Node.js application for CI/CD setup",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --exit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myapp/backend.git"
  },
  "author": "Your Name <your.email@example.com>",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "eslint": "^8.56.0"
  }
}